body{

background-color: black;
}

h1{
    text-align: center;
    color:#ffffff;
}

.imagenes{
display: grid;
margin:5em auto;
width: 80%;
grid-template-columns: repeat(8,1fr);
grid-auto-rows: minmax(10em,10em);
grid-gap: 1em;
grid-auto-flow: row dense;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.img1{
    grid-area: span 2/ span 8;
}

.img4{
grid-area: span 2/ span 4;
}
.img6{
grid-area:span 1/ span 2;
}   

.img7{
    grid-area: span 1/span 2;
}

.img14,.img13{
    grid-area: span 1/span 2;
}
.img9,.img12{
    grid-area:span 2/ span 2;
}
.img10,.img11{
    grid-area: span 1/span 2;
}
